# URL de conexi칩n de tu base de datos MongoDB Atlas
MONGO_URI=mongodb+srv://brandon:JKIz2kw22J5eatge@velada.fnmbwij.mongodb.net/?retryWrites=true&w=majority&appName=velada

# Puerto para el servidor (8080 es una buena opci칩n)
PORT=8080

# Credenciales de tu cuenta de Cloudinary (las encuentras en tu Dashboard)
CLOUDINARY_CLOUD_NAME=dtkrwygim
CLOUDINARY_API_KEY=527139513587642
CLOUDINARY_API_SECRET=bUKHbMNEQBLM6S0vdI-82qDgmoU

# Crea un usuario y contrase침a para el panel de administrador
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Mecanico2024.

# Clave secreta para los tokens de autenticaci칩n (puedes poner cualquier texto largo y aleatorio)
JWT_SECRET=qwerty1234567890qwerty